---
apiVersion: kaas.mirantis.com/v1alpha1
kind: MetalLBConfig
metadata:
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MGMT_CLUSTER_NAME }}
  name: {{ MCC_MGMT_CLUSTER_NAME }}-metallb
  namespace: default
spec:
  ipAddressPools:
  - name: default
    spec:
      addresses:
      - {{ NETWORK_LCM_METALLB_RANGE_MGMT }}
      autoAssign: true
      avoidBuggyIPs: false
  - name: services-pxe
    spec:
      addresses:
      - {{ NETWORK_PXE_METALLB_RANGE }}
      autoAssign: false
      avoidBuggyIPs: false
  l2Advertisements:
  - name: default
    spec:
      interfaces:
      - mcc-lcm
      ipAddressPools:
      - default
  - name: pxe
    spec:
      interfaces:
      - mcc-lcm
      ipAddressPools:
      - services-pxe