# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
toxworkdir = {env:TOXWORKINGDIR:{toxinidir}/.tox}
envlist = pep8,shellcheck

[testenv:pep8]
skip_install = True
deps =
  flake8==5.0.4
usedevelop = False
commands =
    flake8 {posargs:./bin}

[testenv:shellcheck]
allowlist_externals = bash
skip_install = True
deps =
  shellcheck-py
usedevelop = False
commands = bash -c "find . -name '*.sh' \
         -print0 | xargs -0 shellcheck -s bash"

[flake8]
exclude = .venv,.git,.tox,dist,doc,*egg,build,local,./lib
show-pep8 = True
show-source = True
count = True
max-line-length = 120
