
---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: managed-k8s-api-lb
  namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MANAGED_CLUSTER_NAME }}
    ipam/SVC-LBhost: "presents"
spec:
  cidr: {{ NETWORK_LCM_MANAGED_LB_HOST }}/32
  useWholeCidr: true

---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: managed-lcm
  namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MANAGED_CLUSTER_NAME }}
    ipam/SVC-k8s-lcm: "presents"
spec:
  cidr: {{ NETWORK_LCM_SUBNET }}
  gateway: {{ NETWORK_LCM_GATEWAY }}
  nameservers:
    {%- for server in NAMESERVERS.split(',') %}
    - {{ server -}}
    {% endfor %}
  includeRanges:
    - {{ NETWORK_LCM_STATIC_RANGE_MANAGED }}

---
apiVersion: ipam.mirantis.com/v1alpha1
kind: L2Template
metadata:
  name: default-managed
  namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MANAGED_CLUSTER_NAME }}
    ipam/DefaultForCluster: "1"
spec:
  autoIfMappingPrio:
  - eth
  - eno
  - ens
  - enp
  l3Layout:
    - scope: namespace
      subnetName: managed-lcm
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        ipam/SVC-k8s-lcm: "presents"
{#- protect go-template below from Jinja #}
{%- raw %}
  npTemplate: |
    version: 2
    renderer: networkd
    ethernets:
      {{ nic 0 }}:
        addresses:
          - {{ ip "0:managed-lcm" }}
        dhcp4: false
        dhcp6: false
        gateway4: {{ gateway_from_subnet "managed-lcm" }}
        match:
          macaddress: {{ mac 0 }}
        nameservers:
          addresses: {{ nameservers_from_subnet "managed-lcm" }}
        set-name: mcc-lcm
      {{ nic 1 }}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{ mac 1 }}
        set-name: mcc-openstack
{%- endraw %}
{#- end protect go-template below from Jinja #}
