---
apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: {{ MCC_MGMT_CLUSTER_NAME }}
  labels:
    kaas.mirantis.com/provider: baremetal
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - 10.233.0.0/18
    pods:
      cidrBlocks:
        - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: baremetal.k8s.io/v1alpha1
      kind: BaremetalClusterProviderSpec
      nodeCidr: 10.10.10.0/24
      dedicatedControlPlane: false
      dedicatedMetallbPools: true
      helmReleases:
        - name: metallb
          values: {}
        - name: stacklight
          values:
            elasticsearch:
              persistentVolumeClaimSize: 30Gi
            highAvailabilityEnabled: true
            logging:
              enabled: false
            prometheusServer:
              persistentVolumeClaimSize: 16Gi
      publicKeys:
      - name: user-key
      - name: bootstrap-key
      kaas:
        regional:
        - provider: baremetal
          helmReleases:
            - name: baremetal-provider
              values:
                config:
                  customHostnamesEnabled: true
                  {%- if NTP_SERVERS is defined and NTP_SERVERS != '' %}
                  lcm:
                    ntp:
                      servers:
                      {%- for server in NTP_SERVERS.split(',') %}
                        - {{ server -}}
                      {% endfor %}
                  {%- endif %}
            - name: baremetal-operator
              values:
                dhcp_relay:
                  enable: true
                virtualbmc_vsphere:
                  enabled: true
                dnsmasq:
                  dynamic_bootp: true
            - name: kaas-ipam
              values: {}
        management:
          enabled: true
          {%- if MCC_RELEASES_URL is defined and MCC_RELEASES_URL != '' %}
          helmReleases:
            - name: release-controller
              values:
                releasesBaseUrl: {{ MCC_RELEASES_URL }}/releases
            - name: diagnostic-controller
              values:
                releasesBaseUrl: {{ MCC_RELEASES_URL }}/releases
          {%- endif %}
