---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-pxe
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    ipam/SVC-dhcp-range: "presents"
spec:
  cidr: {{ NETWORK_PXE_SUBNET }}
  includeRanges:
    - {{ NETWORK_PXE_DHCP_RANGE }}

---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-pxe-nics
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MGMT_CLUSTER_NAME }}
    ipam/SVC-pxe-nics: "presents"
spec:
  cidr: {{ NETWORK_PXE_SUBNET }}
  includeRanges:
    - {{ NETWORK_PXE_STATIC_RANGE_MGMT }}

---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-k8s-api-lb
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MGMT_CLUSTER_NAME }}
    ipam/SVC-LBhost: "presents"
spec:
  cidr: {{ NETWORK_LCM_MGMT_LB_HOST }}/32
  useWholeCidr: true

---
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-lcm
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MGMT_CLUSTER_NAME }}
    ipam/SVC-k8s-lcm: "presents"
spec:
  cidr: {{ NETWORK_LCM_SUBNET }}
  gateway: {{ NETWORK_LCM_GATEWAY }}
  nameservers:
    {%- for server in NAMESERVERS.split(',') %}
    - {{ server -}}
    {% endfor %}
  includeRanges:
    - {{ NETWORK_LCM_STATIC_RANGE_MGMT }}

---
apiVersion: ipam.mirantis.com/v1alpha1
kind: L2Template
metadata:
  name: default
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: {{ MCC_MGMT_CLUSTER_NAME }}
    ipam/DefaultForCluster: "1"
spec:
  autoIfMappingPrio:
  - eth
  - eno
  - ens
  - enp
  l3Layout:
    - scope: namespace
      subnetName: mgmt-pxe-nics
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        ipam/SVC-pxe-nics: "presents"
    - scope: namespace
      subnetName: mgmt-lcm
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        ipam/SVC-k8s-lcm: "presents"
{#- protect go-template below from Jinja #}
{%- raw %}
  npTemplate: |
    version: 2
    renderer: networkd
    ethernets:
      {{ nic 0 }}:
        addresses:
          - {{ ip "0:mgmt-lcm" }}
          - {{ ip "pxe:mgmt-pxe-nics" }}
        dhcp4: false
        dhcp6: false
        gateway4: {{ gateway_from_subnet "mgmt-lcm" }}
        match:
          macaddress: {{ mac 0 }}
        nameservers:
          addresses: {{ nameservers_from_subnet "mgmt-lcm" }}
        set-name: mcc-lcm
{%- endraw %}
{#- end protect go-template below from Jinja #}
