apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-control-0
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels: &cp_control_labels
      kaas.mirantis.com/provider: baremetal
      cluster.sigs.k8s.io/cluster-name: {{ MCC_MANAGED_CLUSTER_NAME }}
      cluster.sigs.k8s.io/control-plane: "true"
  spec:
    providerSpec:
      value: &cp_control_values
        apiVersion: "baremetal.k8s.io/v1alpha1"
        kind: "BareMetalMachineProviderSpec"
        pause:
          skip: true
        hostSelector:
          matchLabels:
            baremetal: hw-managed-control-0
        nodeLabels:
        - key: openstack-control-plane
          value: enabled
        - key: openvswitch
          value: enabled
        - key: openstack-gateway
          value: enabled

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-control-1
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels:
      <<: *cp_control_labels
  spec:
    providerSpec:
      value:
        <<: *cp_control_values
        hostSelector:
          matchLabels:
            baremetal: hw-managed-control-1

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-control-2
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels:
      <<: *cp_control_labels
  spec:
    providerSpec:
      value:
        <<: *cp_control_values
        hostSelector:
          matchLabels:
            baremetal: hw-managed-control-2

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-worker-0
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels: &cp_worker_labels
      kaas.mirantis.com/provider: baremetal
      cluster.sigs.k8s.io/cluster-name: {{ MCC_MANAGED_CLUSTER_NAME }}
  spec:
    providerSpec:
      value: &cp_worker_values
        apiVersion: "baremetal.k8s.io/v1alpha1"
        kind: "BareMetalMachineProviderSpec"
        pause:
          skip: true
        hostSelector:
          matchLabels:
            baremetal: hw-managed-worker-0
        nodeLabels:
        - key: stacklight
          value: enabled
        - key: openstack-compute-node
          value: enabled
        - key: openvswitch
          value: enabled

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-worker-1
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels:
      <<: *cp_worker_labels
  spec:
    providerSpec:
      value:
        <<: *cp_worker_values
        hostSelector:
          matchLabels:
            baremetal: hw-managed-worker-1

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: managed-worker-2
    namespace: {{ MCC_MANAGED_CLUSTER_NAMESPACE }}
    labels:
      <<: *cp_worker_labels
  spec:
    providerSpec:
      value:
        <<: *cp_worker_values
        hostSelector:
          matchLabels:
            baremetal: hw-managed-worker-2
