apiVersion: metal3.io/v1alpha1
metadata:
  namespace: {{ MCC_CHILD_CLUSTER_NAMESPACE }}
  name: default-2disks
  labels:
    kaas.mirantis.com/defaultBMHProfile: 'true'
kind: BareMetalHostProfile
spec:
  devices:
    - device:
        minSize: 70Gi
        wipeDevice:
          eraseMetadata:
            enabled: true
      partitions:
        - name: bios_grub
          size: 4Mi
          partflags: ['bios_grub']
        - name: uefi
          partflags: ['esp']
          size: 200Mi
        - name: config-2
          # Size of this partition is limited to 64Mb.
          size: 64Mi
        - name: lvm_root_part
          size: 50Gi
        - name: lvm_lvp_part
          size: 0
    - device:
        minSize: 30Gi
        wipeDevice:
          eraseMetadata:
            enabled: true
  volumeGroups:
    - name: lvm_root
      devices:
        - partition: lvm_root_part
    - name: lvm_lvp
      devices:
        - partition: lvm_lvp_part
  logicalVolumes:
    - name: root
      vg: lvm_root
      size: 0
    - name: lvp
      vg: lvm_lvp
      size: 0
  fileSystems:
    - fileSystem: vfat
      partition: config-2
    - fileSystem: vfat
      partition: uefi
      mountPoint: /boot/efi
    - fileSystem: ext4
      logicalVolume: root
      mountPoint: /
      mountOpts: 'rw,noatime,nodiratime,lazytime,nobarrier,commit=240,data=ordered'
    - fileSystem: ext4
      logicalVolume: lvp
      mountPoint: /mnt/local-volumes/
      mountOpts: 'rw,noatime,nodiratime,lazytime,nobarrier,commit=240,data=ordered'
  preDeployScript: |
    #!/bin/bash -ex
    echo $(date) 'pre_deploy_script done' >> /root/pre_deploy_done
  postDeployScript: |
    #!/bin/bash -ex
    echo "root:r00tme" | sudo chpasswd
    echo "blacklist acpi_power_meter" > /etc/modprobe.d/hwmon.conf
    ln -sf /dev/null /etc/systemd/system/ondemand.service
    echo $(date) 'post_deploy_script done' >> /root/post_deploy_done
  grubConfig:
    defaultGrubOptions:
      - 'GRUB_DISABLE_RECOVERY="true"'
      - 'GRUB_PRELOAD_MODULES=lvm'
      - 'GRUB_TIMEOUT=20'
      - 'GRUB_TERMINAL_INPUT="console serial"'
      - 'GRUB_TERMINAL_OUTPUT="gfxterm serial"'
      - 'GRUB_SERIAL_COMMAND="serial --unit=0 --speed=9600"'
      - 'GRUB_CMDLINE_LINUX="noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off tsx=on tsx_async_abort=off mitigations=off systemd.journald.forward_to_console=yes console=ttyS0,9600 console=tty0"'
  kernelParameters:
    sysctl:
      kernel.dmesg_restrict: "1"
      kernel.core_uses_pid: "1"
      fs.file-max: "9223372036854775807"
      fs.aio-max-nr: "1048576"
      fs.inotify.max_user_instances: "4096"
      vm.max_map_count: "262144"
      net.ipv4.conf.all.rp_filter: "0"
      net.ipv4.conf.default.rp_filter: "0"
