apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    kaas.mirantis.com/provider: baremetal
  name: {{ MCC_CHILD_CLUSTER_NAME }}
  namespace: {{ MCC_CHILD_CLUSTER_NAMESPACE }}
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.232.0.0/18
  providerSpec:
    value:
      apiVersion: baremetal.k8s.io/v1alpha1
      kind: BaremetalClusterProviderSpec
      dedicatedControlPlane: false
      dedicatedMetallbPools: false
      helmReleases:
      - name: ceph-controller
        values: {}
      - name: stacklight
        values:
          highAvailabilityEnabled: false
          logging:
            enabled: false
          prometheusServer:
            customAlerts: []
            persistentVolumeClaimSize: 16Gi
            retentionSize: 15GB
            retentionTime: 15d
            watchDogAlertEnabled: false
      - name: metallb
        values: {}
      publicKeys:
      - name: user-key
      release: {{ MCC_CHILD_CLUSTER_RELEASE }}
